@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
$blue: #458ff6;
$grey: #7d7987;
body {
  font-family: "Mulish", sans-serif;
}
.container {
  max-width: 1220px;
  margin: auto;
}
header {
  padding: 56px 0 80px 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  .wrap-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    li {
      display: inline-block;
      margin-left: 40px;
      a {
        text-decoration: none;
        font-size: 18px;
        line-height: 23px;
        color: #1f1534;
        opacity: 0.5;
      }
      .active {
        font-weight: 700;
        opacity: 1;
      }
    }
  }
}

// Hero
.hero {
  padding: 177px 0 190px 0;
  .wrap-hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .virtual-health {
      max-width: 445px;
      h1 {
        font-size: 48px;
        line-height: 56px;
      }
      p {
        font-weight: 300;
        font-size: 21px;
        line-height: 32px;
        color: $grey;
        margin: 35px 0;
      }
      .button {
        background-color: $blue;
        color: #fff;
      }
    }
  }
}
.button {
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 60px;
  color: $blue;
  display: flex;
  justify-content: center;
  width: 200px;
  border-radius: 55px;
  border: 1.4px solid $blue;
}
.section-title {
  font-size: 36px;
  line-height: 56px;
}
.text {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: $grey;
}
// Section Services

.services {
  padding: 2px 0 221px 0;
  &__section-title {
    width: 212px;
    margin: auto;
  }
  .container {
    position: relative;
  }
  &__section-title::after {
    content: "";
    width: 56px;
    height: 2px;
    background-color: #000;
    display: block;
    margin: 26px 0 33px 78px;
  }
  &__description {
    max-width: 952px;
    margin: auto;
    margin-bottom: 80px;
  }
  &__cards-wrapper {
    max-width: 1120px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .services__card {
      padding: 46px 45px 46px 38px;
      width: 350px;
      margin-bottom: 37px;
      background: #ffffff;
      box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
      border-radius: 20px;
    }
    .services__card-title {
      font-size: 24px;
      line-height: 56px;
      margin-top: 23px;
    }
    .services__card-text {
      font-weight: 300;
      line-height: 28px;
      color: $grey;
    }
  }

  &__button {
    max-width: 1220px;
    margin: auto;
    margin-top: 35px;
  }
  &__background {
    position: absolute;
    z-index: -1;
    opacity: 0.6;
    transform: rotate(21.46deg);
    left: -246px;
  }
  &__drops {
    position: absolute;
    right: 0;
    top: 544px;
    opacity: 0.3;
    z-index: -1;
  }
}
